apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: {{ $.Values.quay.catalogSource.name }}
  namespace: openshift-operators
spec:
  sourceType: grpc
  image: >-
    {{ $.Values.quay.catalogSource.image }}:{{ $.Values.quay.catalogSource.imageTag }}
  displayName: "Quay Enterprise Catalog Source"
  publisher: "Red Hat AgnosticD"