apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: {{ $.Values.quay.catalogSource.name }}
spec:
  sourceType: grpc
  image: >-
    {{ $.Values.quay.catalogSource.image }}:{{ $.Values.quay.catalogSource.image_tag }}
  displayName: "Quay Enterprise Catalog Source"
  publisher: "Red Hat AgnosticD"