#ODF Chart Values

odf:
  channel: 'stable-4.16'
  startingCSV: odf-operator.v4.16.1-rhodf
  catalogSource:
    name: redhat-operators
  storageCluster:
    cephStorage:
      className: thin-csi
      osdSize: 500Gi
