#ODF Chart Values

odf:
  channel: 'stable-4.10'
  startingCSV: odf-operator.v4.12.0
  catalogSource:
    name: redhat-operators-snapshot-odf
    image: quay.io/gpte-devops-automation/olm_snapshot_redhat_catalog
    imageTag: v4.12_2023_02_20
  storageCluster:
    cephStorage:
      className: gp3-csi
      osdSize: 500Gi
