#ODF Chart Values

odf:
  channel: 'stable-4.10'
  catalogSource:
    name: redhat-operators-snapshot-odf
    image: quay.io/gpte-devops-automation/olm_snapshot_redhat_catalog
    imageTag: v4.12_2023_02_20
  storageCluster:
    cephStorageSize:
      className: gp3-csi
      osdSize: 500Gi
