apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: rhacs-operator-og
  namespace: "{{ $.Values.rhacs.namespace }}"
spec:
  targetNamespaces:
  - "{{ $.Values.rhacs.namespace }}"
