kind: ConfigMap
metadata:
  name:  cm-change-admin-password
apiVersion: v1
data:
  change_admin_password.sh: |
    yum install -y jq
    RESULT=$?
    if [ $RESULT -ne 0 ];
    then
        exit $RESULT
    fi
    ENDPOINT=https://$(oc get route sonarqube -n sonarqube -o json | jq '.spec.host' | sed 's/"//g')
    STATUS_CODE=$(curl -s -o /dev/null -w "%{http_code}" $ENDPOINT)
    while [ $STATUS_CODE -ne 200 ] && [ $STATUS_CODE -ne 403 ]; do
        sleep 5s
        echo $STATUS_CODE
        echo $ENDPOINT
        ENDPOINT=https://$(oc get route sonarqube -n sonarqube -o json | jq '.spec.host' | sed 's/"//g')
        STATUS_CODE=$(curl -s -o /dev/null -w "%{http_code}" $ENDPOINT)
    done
    curl -X POST -u "admin:admin" "$ENDPOINT/api/users/change_password?login=admin&password={{ $.Values.sonarqube.adminPassword }}&previousPassword=admin" -H "Content-Type: application/json"
