kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: read-secrets
  namespace: {{ $.Values.sonarqube.namespace }}
subjects:
- kind: ServiceAccount
  name: default
  namespace: {{ $.Values.sonarqube.namespace }}
roleRef:
  kind: Role
  name: pod-reader
  apiGroup: rbac.authorization.k8s.io