apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: "{{ ocp4_workload_gitops_quay_registry_catalogsource_name }}"
spec:
  sourceType: grpc
  image: >-
    {{ ocp4_workload_gitops_quay_registry_catalogsource_image }}:{{ ocp4_workload_gitops_quay_registry_catalogsource_image_tag }}
  displayName: "Quay Enterprise Catalog Source"
  publisher: "Red Hat AgnosticD"