apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: quay-operator
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  channel: "{{ ocp4_workload_gitops_quay_registry_channel }}"
  installPlanApproval: Automatic
  name: quay-operator
  source: "{{ ocp4_workload_gitops_quay_registry_catalogsource_name }}"
  sourceNamespace: openshift-operators