apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openshift-data-foundation
  namespace: openshift-gitops
spec:
  destination:
    namespace: openshift-storage
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      parameters:
        - name: odf.channel
          value: {{ ocp4_workload_gitops_openshift_data_foundation_channel }}
        - name: odf.catalogSource.name
          value: {{ ocp4_workload_gitops_openshift_data_foundation_catalogsource_name }}
        - name: odf.catalogSource.image
          value: {{ ocp4_workload_gitops_openshift_data_foundation_catalogsource_image }}
        - name: odf.catalogSource.imageTag
          value: {{ ocp4_workload_gitops_openshift_data_foundation_catalogsource_image_tag }}
        - name: odf.catalogSource.cephStorage.className
          value: {{ ocp4_workload_gitops_openshift_data_foundation_ceph_storage_class_name }}
        - name: odf.catalogSource.cephStorage.osdSize
          value: {{ ocp4_workload_gitops_openshift_data_foundation_ceph_storage_osd_size }}
    path: charts/odf
    repoURL: {{ ocp4_workload_gitops_openshift_data_foundation_git_repo_url }}
    targetRevision: HEAD
  syncPolicy:
    automated: {}