kind: ConfigMap
metadata:
  name:  cm-init-bundle
  annotations:
    argocd.argoproj.io/sync-wave: "0"
apiVersion: v1
data:
  init_bundle.sh: |
    yum install -y jq
    RESULT=$?
    if [ $RESULT -ne 0 ];
    then
        exit $RESULT
    fi
    CENTRAL="{{ $.Values.rhacsSecuredCluster.central.url }}"

    BUNDLE_ID=$(curl -X GET $CENTRAL/v1/cluster-init/init-bundles -u "{{ $.Values.rhacsSecuredCluster.central.username }}:{{ $.Values.rhacsSecuredCluster.cluster.password }}" -sk -H "Content-Type: application/json" | jq -r '.items[] | select(.name=="bundle-{{ $.Values.rhacsSecuredCluster.name }}") | .id')
    if [ -z "$BUNDLE_ID" ];
    then
        curl -X POST $CENTRAL/v1/cluster-init/init-bundles -u "{{ $.Values.rhacsSecuredCluster.central.username }}:{{ $.Values.rhacsSecuredCluster.cluster.password }}" -sk -H "Content-Type: application/json" -d '{"name": "bundle-{{ $.Values.rhacsSecuredCluster.name }}"}' > /tmp/init-bundle.yaml
        cat /tmp/init-bundle.yaml | jq '.kubectlBundle' | sed 's/"//g' | base64 --decode > /tmp/kubectlBundle.yaml
        oc apply -f /tmp/kubectlBundle.yaml -n "{{ $.Values.rhacsSecuredCluster.namespace }}"
    fi
