#Sonarqube Chart Values

quay:
  channel: 'stable-3.8'
  catalogSource:
    name: redhat-operators-snapshot-quay
    image: quay.io/gpte-devops-automation/olm_snapshot_redhat_catalog
    imageTag: v4.12_2023_02_20